# ToDo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/commonsware/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/commonsware/todo/: AboutActivity.kt  DisplayFragment.kt  EditFragment.kt  MainActivity.kt  RosterAdapter.kt  RosterListFragment.kt  RosterMotor.kt  RosterRowHolder.kt  SingleModelMotor.kt  ToDoApp.kt  ToDoModel.kt  ToDoRepository.kt
app/src/main/java/com/commonsware/todo/repo/: ToDoEntity.kt  ToDoRepository.kt
app/src/main/java/com/commonsware/todo/ui/: MainActivity.kt  SingleModelMotor.kt
app/src/main/java/com/commonsware/todo/ui/display/: DisplayFragment.kt
app/src/main/java/com/commonsware/todo/ui/edit/: EditFragment.kt
app/src/main/java/com/commonsware/todo/ui/roster/: RosterAdapter.kt  RosterListFragment.kt  RosterMotor.kt  RosterRowHolder.kt
app/src/main/res/layout/: activity_about.xml  todo_display.xml  todo_roster.xml
app/src/main/res/menu/: actions.xml  actions_edit.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/commonsware/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
